# e-commerce

ETicaretMVC/: ETicaretMVC.sln
ETicaretMVC/ETicaretMVC/: ETicaretMVC.csproj  Program.cs
ETicaretMVC/ETicaretMVC/ApiServices/: ApiService.cs  IApiService.cs
ETicaretMVC/ETicaretMVC/Areas/AdminPanel/APITypes/: CategoryPostRequest.cs  CategoryPutRequest.cs  CategoryResponse.cs  EmployeePostRequest.cs  EmployeePutRequest.cs  EmployeeResponse.cs  ProductPostRequest.cs  ProductPutRequest.cs  ProductResponse.cs  ResponseFromAPI.cs  TokenGetResponse.cs
ETicaretMVC/ETicaretMVC/Areas/AdminPanel/Controllers/: AuthenticationController.cs  CategoryController.cs  DashBoardController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  UserCategoryController.cs
ETicaretMVC/ETicaretMVC/Areas/AdminPanel/Filters/: CheckSession.cs
ETicaretMVC/ETicaretMVC/Areas/AdminPanel/Views/: _ViewImports.cshtml
ETicaretMVC/ETicaretMVC/Areas/UserPanel/APITypes/: CategoryResponse.cs  PaymentPostRequest.cs  PaymentResponse.cs  ProductResponse.cs
ETicaretMVC/ETicaretMVC/Areas/UserPanel/Controllers/: AuthenticationController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
ETicaretMVC/ETicaretMVC/Controllers/: HomeController.cs
ETicaretMVC/ETicaretMVC/Properties/: launchSettings.json
ETicaretMVC/ETicaretMVC/Views/Home/: Index.cshtml
OnlineWS/OnlineWS.Business/: OnlineWS.Business.csproj
OnlineWS/OnlineWS.Business/Contracts/: ICategoryManager.cs  IEmployeeManager.cs  IPaymentManager.cs  IProductManager.cs  IProductPhotoManager.cs  IUserCategoryManager.cs  IUserProductManager.cs
OnlineWS/OnlineWS.Business/Extensions/: ServiceCollectionExtensions.cs
OnlineWS/OnlineWS.Business/Implementations/: CategoryManager.cs  EmployeeManager.cs  PaymentManager.cs  ProductManager.cs  ProductPhotoManager.cs  UserCategoryManager.cs  UserProductManager.cs
(+144 files in other folders)
